eureka.instance.prefer-ip-address=true
eureka.instance.client.fetch-registry=true
eureka.instance.register-with-eureka=true
eureka.instance.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.default-label=main  # or 'master'
